server.port=9090

#spring.datasource.url=jdbc:postgresql://10.63.39.249:5432/iph
spring.datasource.url=jdbc:postgresql://localhost:5432/adaa
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.dbcp.max-active=10
spring.datasource.dbcp.max-idle=8
spring.datasource.dbcp.max-wait=10000
spring.datasource.dbcp.min-evictable-idle-time-millis=1000
spring.datasource.dbcp.min-idle=8
spring.datasource.dbcp.time-between-eviction-runs-millis=1

#spring.jpa.hibernate.naming.strategy=SpringPhysicalNamingStrategy

#spring.jpa.hibernate.ddl-auto=validate

first.year=2000
javascript.zoomfunc=javascript:zoomFunc
tooltip.content=content
span.class=<span class='countryHover'>
span.class.end=</span><br />
tooltip=tooltip
map.value=value
map.areas=areas
map.groups=groups
first.country=AE
world.group.id=1
map.data.value=dataValue
font.start=<font color
font.end=</font>
style.font.size=style="font-size:16px"
span.score.data=<span class='scoreData' style='color:
span.close=</span>
kpi.description.empty.en=Description is not available
kpi.description.empty.ar=لايوجد اي معلومات
