# Root logger option
log4j.rootLogger=DEBUG, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L --- %m%n

# Redirect log messages to a log file
log4j.appender.ADAA=org.apache.log4j.RollingFileAppender
log4j.appender.ADAA.File=C:\\var\\log\\adaa-iph.log
log4j.appender.ADAA.MaxFileSize=10MB
log4j.appender.ADAA.MaxBackupIndex=100
log4j.appender.ADAA.layout=org.apache.log4j.PatternLayout
log4j.appender.ADAA.layout.ConversionPattern=%d [%t] %-5p %c{1}:%L --- %m%n